body {
	height:100%;
	max-width: 100%;
	background-color: white;
	margin: 0px;
	background-color: #f1f1f1;
	font-family: Arial, Helvetica, sans-serif;
}
nav {
	height: 100px;
	margin: 0px;
	background-color: #e6e6e6;
	top: 0;
	z-index: 2;
	position: sticky;
	margin: 0 auto;
}
.CarWash {
	margin: 0px;
	font-size: 30px;
	display: inline-block;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: #1AA3E9;
}
.CarWash {
	color: #1AA3E9;
	cursor: default;
}
.navspan {
	font-weight: normal;
	color: black;
}
.nav_inner {
	max-width: 70%;
	margin: 0 auto;
	padding-top: 30px;
}
.navmenu {
	width: 325px;
	float: right;
	margin: 0px;
}
.menu_item {
	display: inline-block;
	font-size: 20px;
	margin: 6px 2%;
	padding: 0px 5px;
}	




.container {
	text-align: center;
}

.header {
	display: inline-block;
	margin-top: 50px;
	padding: 0px 15px 5px;
	border-bottom: solid #1AA3E9 2px;
}

.form_container {
	margin: 25px 35%;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.10);
	text-align: left;
	border-radius: 10px;
	height: 220px;
}	
.form_item {
	background-color: #f1f1f1;
	border: none;
	border-radius: 5px;
	margin: 10px 0px;
	padding: 2px 0px 2px 2px;
	font-size: 16px;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	width: 99%;
}
.name_input {
	margin-top: 0px;
}
.submit {
	width: 100px;
	height: 25px;
	font-size: 18px;
	background-color: #1AA3E9;
	border: none;
	border-radius: 5px;
	margin: 0px;
	color: white;
	font-weight: bold;
	float: right;
}

textarea {
	resize: none;
}






footer {
	width: 100%;
	height: 125px;
	background-color: #e6e6e6;
	text-align: center;
	position:absolute;
	bottom: 0;
}
.footer_link {
	color: #00a4ff;
}	
.footer_item {
	display: inline-block;
	font-size: 20px;
	margin: 25px 10px 20px 10px;
	padding: 0px 5px;
}
.compar {
	margin: 10px 10px;
	padding: 0px 5px;
}