body {
	height: 100vh;
	max-width: 100%;
	background-color: white;
	margin: 0px;
	background-color: #f1f1f1;
	font-family: Arial, Helvetica, sans-serif;
}
nav {
	height: 100px;
	margin: 0px;
	background-color: #e6e6e6;
	top: 0;
	z-index: 2;
	position: sticky;
	margin: 0 auto;
}
h1 {
	margin: 0px;
	font-size: 30px;
	display: inline-block;
}
a {
	text-decoration: none;
	color: black;
	display: inline-block;
}
a:hover {
	color: #1AA3E9;
}
.CarWash {
	color: #1AA3E9;
	cursor: default;
}
.navspan {
	font-weight: normal;
	color: black;
}
.nav_inner {
	max-width: 70%;
	margin: 0 auto;
	padding-top: 30px;
}
.navmenu {
	width: 325px;
	float: right;
	margin: 0px;
}
.menu_item {
	display: inline-block;
	font-size: 20px;
	margin: 6px 2%;
	padding: 0px 5px;
}	




.bigpic {
	width: 80%;
	margin: 0px 10%;
	height: auto;
}
.newsletter {
	width: 100%;
	height: 75px;
	margin: 0px;
	background-color: #1AA3E9;
}
.newsletter_inner {
	width: 70%;
	height: 30px;
	margin: 0px 15%;
	font-size: 30px;
	background-color: #1AA3E9;
}
.news_text {
	margin: 22.5px 0px;
	display: inline-block;
}
.news_mail {
	margin: 22.5px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	float: right;
	height: 25px;
	width: 225px;
	font-size: 18px;
}






.home_container {
	max-width: 80%;
	margin: 25px 10%;
	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
}
.header {
	grid-row: 1;
	grid-column: 2/3;
	padding-bottom: 5px;
	border-bottom: solid #1AA3E9 2px;
	margin-top: 25px;
	margin-bottom: 50px;
	display: inline-block;
}
.deals_img {
	margin: auto;
	width: 300px;
	height: 150px;
}
.img1 {
	grid-row: 2;
	grid-column: 1;
}
.img2 {
	grid-row: 2;
	grid-column: 2;
	height: 150px;
}
.img3 {
	grid-row: 2;
	grid-column: 3;
}

.header1 {
	grid-row: 3;
	grid-column: 1;
}
.header2 {
	grid-row: 3;
	grid-column: 2;
}
.header3 {
	grid-row: 3;
	grid-column: 3;
}
.text {
	margin: 0 auto;
	width: 280px;
	margin-top: 50px;
}
.text1 {
	grid-row: 3;
	grid-column: 1;
}
.text2 {
	grid-row: 3;
	grid-column: 2;
}
.text3 {
	grid-row: 3;
	grid-column: 3;
}








footer {
	width: 100%;
	height: 125px;
	background-color: #e6e6e6;
	text-align: center;
}
.footer_link {
	color: #00a4ff;
}	
.footer_item {
	display: inline-block;
	font-size: 20px;
	margin: 25px 10px 20px 10px;
	padding: 0px 5px;
}
.compar {
	margin: 10px 10px;
	padding: 0px 5px;
}