body {
	height: 100vh;
	max-width: 100%;
	background-color: white;
	margin: 0px;
	background-color: #f1f1f1;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
nav {
	height: 100px;
	margin: 0px;
	background-color: #e6e6e6;
	top: 0;
	z-index: 2;
	position: sticky;
	margin: 0 auto;
	text-align: left;
}
h1 {
	margin: 0px;
	font-size: 30px;
	display: inline-block;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: #1AA3E9;
}
p {
	margin: 0px;
}


.CarWash {
	color: #1AA3E9;
	cursor: default;
}
.navspan {
	font-weight: normal;
	color: black;
}
.nav_inner {
	max-width: 70%;
	margin: 0 auto;
	padding-top: 30px;
}
.navmenu {
	width: 325px;
	float: right;
	margin: 0px;
}
.menu_item {
	display: inline-block;
	font-size: 20px;
	margin: 6px 2%;
	padding: 0px 5px;
}


.header {
	margin-top: 25px;
	padding: 0px 15px 5px;
	border-bottom: solid #1AA3E9 2px;
}
.form_container {
	margin: 25px 35%;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.10);
	text-align: left;
	border-radius: 10px;
	height: 106px;
}
.form_item {
	resize: none;
	border: none;
	border-radius: 5px;
	margin: 2px 0px;
	padding-top: 0px;
	outline: none;
}
.name_input {
	height: 20px;
}
.name_input, .review_input {
	width: 99%;
	padding: 0px 0px 0px 2px;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
.submit_wrapper {
	text-align: center;
}
.submit {
	width: 100px;
	height: 25px;
	font-size: 18px;
	background-color: #1AA3E9;
	border: none;
	border-radius: 5px;
	margin: 4px 0px 0px 0px;
	padding: 0px;
	color: white;
	font-weight: bold;
	float: right;
}





.review {
	margin: 25px 35%;
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.10);
	text-align: left;
	border-radius: 15px;
	height: auto;
	word-break: break-all;
}
.review_name {
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: bold;
}



footer {
	margin-top: 60px;
	width: 100%;
	height: 125px;
	background-color: #e6e6e6;
	text-align: center;
}
.footer_link {
	color: #00a4ff;
}	
.footer_item {
	display: inline-block;
	font-size: 20px;
	margin: 25px 10px 20px 10px;
	padding: 0px 5px;
}
.compar {
	margin: 10px 10px;
	padding: 0px 5px;
}