body {
    background-color: black;
    font-family: 'Noto Sans', sans-serif;
}
h1 {
    color: white;
    margin-left: 400px;
    font-size: 100px;
}
.container {
    height: auto;
    width: 800px;
    background-color: white;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
}
.container h2 {
    font-size: 30px;
    color: black;
}
.nav {
    width: 800px;
    background-color: darkred;
    margin-left: -15px;
}
.nav a {
    color: snow;
    text-decoration: none;
    font-size: 24px;
    position: relative;
    margin-left: 10px;
}
input {
    float: right;
    margin-right: 50px
}
.footer {
    position: relative;
    top: 40px;
    height: 45px;
    margin-left: -15px;
    width: 800px;
    background-color: darkslategray;
}
.footer p {
    text-align: center;
    color: whitesmoke;
}